## Define stages and order of execution

stages:
  - WATCH-BUILD
  - TRIGGER-E2E

WATCHER:
  image: atulabhi/kops:v8
  stage: WATCH-BUILD
  script:
    - chmod 755 ./watcher.sh
    - ./watcher.sh $CI_PROJECT_NAME $CI_COMMIT_REF_NAME $USERNAME $PASSWORD

# Trigger e2e pipeline for aws
aws-e2e:
  stage: TRIGGER-E2E
  only:
    - staging-mo-grafana
  image: atulabhi/kops:v8
  dependencies:
    - WATCHER
  script:
    - echo "###########################Trigger for AWS###########################"
    - curl -X POST -F token=$AWS -F ref=$REF_NAME https://gitlab.mayadata.io/api/v4/projects/39/trigger/pipeline